body{
    background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.login-form {
    max-width: 400px;
    height: 390px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: #f9f9f9;
    /* margin-right: 20px; */
    box-shadow: 2px 2px;
    transform: translate(2%,5%);
    background-color: #f9f9f9;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .login-form input {
    width: 375px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color:  bisque;
  }
 .down{
    transform: translate(1%,34%);

} 
.button{
    transform: translate(0%,100%);
} 